# stock-chart-tool-functions

./: .gitignore  Program.cs  host.json  package-lock.json  package.json  stock-chart-tool-functions.csproj  tsconfig.json
Functions/: AdminFunctions.cs  AnalyzeFunctions.cs  FetchStockData.cs  JobFunctions.cs  MarketSummaryFunctions.cs  RiskFunctions.cs
Models/: StockModels.cs
Services/: ClaudeService.cs  FinnhubService.cs  FmpService.cs  PolygonService.cs  RiskCalculator.cs  StockFetchService.cs  SupabaseService.cs
docs/: data-ingestion.md
src/functions/: fetchStockData.ts
